#!citelibrary
name#The greekLit CTS URN subnamespace of Center for Hellenic Studies
urn#urn:cite2:chs:library.v1:cts_sns
license#Public domain

#!cexversion
3.0

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:chs:textgroup.v1:#Registry of text groups for the CTS greekLit subnamepace#urn:cite2:chs:textgroup.v1.english:##Public domain
urn:cite2:chs:work.v1:#Registry of works for the CTS greekLit subnamepace#urn:cite2:chs:work.v1.english:##Public domain


#!citeproperties

Property#Label#Type#Authority list
urn:cite2:chs:textgroup.v1.urn:#CITE2 URN for text group#Cite2Urn#
urn:cite2:chs:textgroup.v1.cts_urn:#Equivalent CTS URN#CtsUrn#
urn:cite2:chs:textgroup.v1.latin:#Latin name of group#String#
urn:cite2:chs:textgroup.v1.english:#English name of group#String#

urn:cite2:chs:work.v1.urn:#CITE2 URN for work#Cite2Urn#
urn:cite2:chs:work.v1.cts_urn:#Equivalent CTS URN#CtsUrn#
urn:cite2:chs:work.v1.latin:#Latin name of work#String#
urn:cite2:chs:work.v1.english:#English name of work#String#
urn:cite2:chs:work.v1.parentGroup:#URN for text group work belongs to#Cite2Urn#
urn:cite2:chs:work.v1.greek:#Greek name of work#String#
