#!citedata
URN#CTS_URN#LatinName#EnglishName
urn:cite2:chs:textgroup.v1:tlg0001#urn:cts:greekLit:tlg0001:#Apollonius Rhodius#Apollonius of Rhodes
urn:cite2:chs:textgroup.v1:tlg0002#urn:cts:greekLit:tlg0002:#Theognis#Theognis of Megara
urn:cite2:chs:textgroup.v1:tlg0003#urn:cts:greekLit:tlg0003:#Thucydides#Thucydides
urn:cite2:chs:textgroup.v1:tlg0004#urn:cts:greekLit:tlg0004:#Diogenes Laertius#Diogenes Laertius
urn:cite2:chs:textgroup.v1:tlg0005#urn:cts:greekLit:tlg0005:#Theocritus#Theocritus
urn:cite2:chs:textgroup.v1:tlg0006#urn:cts:greekLit:tlg0006:#Euripides#Euripides
urn:cite2:chs:textgroup.v1:tlg0007#urn:cts:greekLit:tlg0007:#Plutarchus#Plutarch
urn:cite2:chs:textgroup.v1:tlg0008#urn:cts:greekLit:tlg0008:#Athenaeus#Athenaeus
urn:cite2:chs:textgroup.v1:tlg0010#urn:cts:greekLit:tlg0010:#Isocrates#Isocrates
urn:cite2:chs:textgroup.v1:tlg0011#urn:cts:greekLit:tlg0011:#Sophocles#Sophocles
urn:cite2:chs:textgroup.v1:tlg0012#urn:cts:greekLit:tlg0012:#Homerus#Homer
urn:cite2:chs:textgroup.v1:tlg0013#urn:cts:greekLit:tlg0013:#Hymni Homerici#Homeric Hymns
urn:cite2:chs:textgroup.v1:tlg0014#urn:cts:greekLit:tlg0014:#Demosthenes#Demosthenes
urn:cite2:chs:textgroup.v1:tlg0015#urn:cts:greekLit:tlg0015:#Herodianus#Herodian
urn:cite2:chs:textgroup.v1:tlg0016#urn:cts:greekLit:tlg0016:#Herodotus#Herodotus
urn:cite2:chs:textgroup.v1:tlg0017#urn:cts:greekLit:tlg0017:#Isaeus#Isaeus
urn:cite2:chs:textgroup.v1:tlg0018#urn:cts:greekLit:tlg0018:#Philo Judaeus#Philo
urn:cite2:chs:textgroup.v1:tlg0019#urn:cts:greekLit:tlg0019:#Aristophanes#Aristophanes
urn:cite2:chs:textgroup.v1:tlg0020#urn:cts:greekLit:tlg0020:#Hesiodus#Hesiod
urn:cite2:chs:textgroup.v1:tlg0022#urn:cts:greekLit:tlg0022:#Nicander#Nicander
urn:cite2:chs:textgroup.v1:tlg0023#urn:cts:greekLit:tlg0023:#Oppianus#Oppian
urn:cite2:chs:textgroup.v1:tlg0024#urn:cts:greekLit:tlg0024:#Oppianus#Oppian
urn:cite2:chs:textgroup.v1:tlg0026#urn:cts:greekLit:tlg0026:#Aeschines#Aeschines
urn:cite2:chs:textgroup.v1:tlg0027#urn:cts:greekLit:tlg0027:#Andocides#Andocides
urn:cite2:chs:textgroup.v1:tlg0028#urn:cts:greekLit:tlg0028:#Antiphon#Antiphon
urn:cite2:chs:textgroup.v1:tlg0029#urn:cts:greekLit:tlg0029:#Dinarchus#Dinarch
urn:cite2:chs:textgroup.v1:tlg0032#urn:cts:greekLit:tlg0032:#Xenophon#Xenophon
urn:cite2:chs:textgroup.v1:tlg0033#urn:cts:greekLit:tlg0033:#Pindarus#Pindar
urn:cite2:chs:textgroup.v1:tlg0034#urn:cts:greekLit:tlg0034:#Lycurgus#Lycurgus
urn:cite2:chs:textgroup.v1:tlg0035#urn:cts:greekLit:tlg0035:#Moschus#Moschus
urn:cite2:chs:textgroup.v1:tlg0036#urn:cts:greekLit:tlg0036:#Bion#Bion (of Smyrna)
urn:cite2:chs:textgroup.v1:tlg0039#urn:cts:greekLit:tlg0039:#Mithridatis Epistula#The Lettter of Mithridates
urn:cite2:chs:textgroup.v1:tlg0053#urn:cts:greekLit:tlg0053:#Phalaridis Epistulae#Epistle(s) of Phalaris
urn:cite2:chs:textgroup.v1:tlg0057#urn:cts:greekLit:tlg0057:#Galenus#Galen of Pergamon
urn:cite2:chs:textgroup.v1:tlg0058#urn:cts:greekLit:tlg0058:#Aeneas#Aeneas Tacticus
urn:cite2:chs:textgroup.v1:tlg0059#urn:cts:greekLit:tlg0059:#Plato#Plato
urn:cite2:chs:textgroup.v1:tlg0060#urn:cts:greekLit:tlg0060:#Diodorus Siculus#Diodorus Siculus
urn:cite2:chs:textgroup.v1:tlg0062#urn:cts:greekLit:tlg0062:#Lucianus#Lucian
urn:cite2:chs:textgroup.v1:tlg0063#urn:cts:greekLit:tlg0063:#Dionysius Thrax#Dionysius Thrax
urn:cite2:chs:textgroup.v1:tlg0064#urn:cts:greekLit:tlg0064:#Periplus Hannonis#Hanno the Navigator
urn:cite2:chs:textgroup.v1:tlg0065#urn:cts:greekLit:tlg0065:#Scylax#Scylax (of Caryanda)
urn:cite2:chs:textgroup.v1:tlg0068#urn:cts:greekLit:tlg0068:#Pseudo-Scymnus#Pseudo-Scymnus
urn:cite2:chs:textgroup.v1:tlg0074#urn:cts:greekLit:tlg0074:#Flavius Arrianus#Arrian
urn:cite2:chs:textgroup.v1:tlg0081#urn:cts:greekLit:tlg0081:#Dionysius Halicarnassensis#Dionysius of Halicarnassus
urn:cite2:chs:textgroup.v1:tlg0082#urn:cts:greekLit:tlg0082:#Apollonius Dyscolus#Apollonius Dyscolus
urn:cite2:chs:textgroup.v1:tlg0083#urn:cts:greekLit:tlg0083:#Dionysius#Dionysius
urn:cite2:chs:textgroup.v1:tlg0084#urn:cts:greekLit:tlg0084:#Dionysius#Dionysius
urn:cite2:chs:textgroup.v1:tlg0085#urn:cts:greekLit:tlg0085:#Aeschylus#Aeschylus
urn:cite2:chs:textgroup.v1:tlg0086#urn:cts:greekLit:tlg0086:#Aristoteles Et Corpus Aristotelicum#The Works of Aristotle
urn:cite2:chs:textgroup.v1:tlg0087#urn:cts:greekLit:tlg0087:#Aelius Herodianus Et Pseudo-Herodianus#Herodian and Pseudo-Herodien
urn:cite2:chs:textgroup.v1:tlg0088#urn:cts:greekLit:tlg0088:#Aristoxenus#Aristoxenus
urn:cite2:chs:textgroup.v1:tlg0093#urn:cts:greekLit:tlg0093:#Theophrastus#Theophrastus
urn:cite2:chs:textgroup.v1:tlg0096#urn:cts:greekLit:tlg0096:#Aesopus Et Aesopica#Aesop's Fables
urn:cite2:chs:textgroup.v1:tlg0097#urn:cts:greekLit:tlg0097:#Diogenianus#Diogenianus
urn:cite2:chs:textgroup.v1:tlg0098#urn:cts:greekLit:tlg0098:#Zenobius Sophista#Zenobius
urn:cite2:chs:textgroup.v1:tlg0099#urn:cts:greekLit:tlg0099:#Strabo#Strabo
urn:cite2:chs:textgroup.v1:tlg0186#urn:cts:greekLit:tlg0186:#Marcus Cornelius Fronto#Marcus Cornelius Fronto
urn:cite2:chs:textgroup.v1:tlg0222#urn:cts:greekLit:tlg0222:#Eratosthenes Et Eratosthenica#Eratosthenes and Pseudo Eratosthenes
urn:cite2:chs:textgroup.v1:tlg0268#urn:cts:greekLit:tlg0268:#Mesomedes#Mesomedes
urn:cite2:chs:textgroup.v1:tlg0282#urn:cts:greekLit:tlg0282:#Anonymus De Viribus Herbarum#Anonymus: On the Strength of Herbs
urn:cite2:chs:textgroup.v1:tlg0284#urn:cts:greekLit:tlg0284:#Aelius Aristides#Aelius Aristides
urn:cite2:chs:textgroup.v1:tlg0317#urn:cts:greekLit:tlg0317:#Acta Joannis#The Acts of John
urn:cite2:chs:textgroup.v1:tlg0341#urn:cts:greekLit:tlg0341:#Lycophron#Lycophron
urn:cite2:chs:textgroup.v1:tlg0357#urn:cts:greekLit:tlg0357:#Didymus Scriptor De Mensuris#Didymus Chalcenterus
urn:cite2:chs:textgroup.v1:tlg0358#urn:cts:greekLit:tlg0358:#Nicomachus#Nicomachus
urn:cite2:chs:textgroup.v1:tlg0361#urn:cts:greekLit:tlg0361:#Cleonides#Cleonides
urn:cite2:chs:textgroup.v1:tlg0363#urn:cts:greekLit:tlg0363:#Claudius Ptolemaeus#Ptolemy
urn:cite2:chs:textgroup.v1:tlg0384#urn:cts:greekLit:tlg0384:#Acta Justini Et Septem Sodalium#The Acts of Justin and the Seven Companions
urn:cite2:chs:textgroup.v1:tlg0385#urn:cts:greekLit:tlg0385:#Cassius Dio#Cassius Dio
urn:cite2:chs:textgroup.v1:tlg0388#urn:cts:greekLit:tlg0388:#Acta Pauli#The Acts of Paul
urn:cite2:chs:textgroup.v1:tlg0389#urn:cts:greekLit:tlg0389:#Acta Petri#The Acts of Peter
urn:cite2:chs:textgroup.v1:tlg0390#urn:cts:greekLit:tlg0390:#Martyrium Carpi, Papyli Et Agathonicae#The Acts of Carpus, Papylus, and Agathonice
urn:cite2:chs:textgroup.v1:tlg0391#urn:cts:greekLit:tlg0391:#Acta Scillitanorum Martyrum#Acts Scillitan Martrs
urn:cite2:chs:textgroup.v1:tlg0525#urn:cts:greekLit:tlg0525:#Pausanias#Pausanias
urn:cite2:chs:textgroup.v1:tlg0531#urn:cts:greekLit:tlg0531:#Hermias#Hermias
urn:cite2:chs:textgroup.v1:tlg0532#urn:cts:greekLit:tlg0532:#Achilles Tatius#Achilles Tatius
urn:cite2:chs:textgroup.v1:tlg0533#urn:cts:greekLit:tlg0533:#Callimachus#Callimachus
urn:cite2:chs:textgroup.v1:tlg0537#urn:cts:greekLit:tlg0537:#Epicurus#Epicurus
urn:cite2:chs:textgroup.v1:tlg0540#urn:cts:greekLit:tlg0540:#Lysias#Lysias
urn:cite2:chs:textgroup.v1:tlg0541#urn:cts:greekLit:tlg0541:#Menander#Menander
urn:cite2:chs:textgroup.v1:tlg0542#urn:cts:greekLit:tlg0542:#Julius Pollux#Julius Pollux
urn:cite2:chs:textgroup.v1:tlg0543#urn:cts:greekLit:tlg0543:#Polybius#Polybius
urn:cite2:chs:textgroup.v1:tlg0544#urn:cts:greekLit:tlg0544:#Sextus Empiricus#Sextus Empiricus
urn:cite2:chs:textgroup.v1:tlg0545#urn:cts:greekLit:tlg0545:#Claudius Aelianus#Aelian
urn:cite2:chs:textgroup.v1:tlg0546#urn:cts:greekLit:tlg0546:#Aelianus#Aelianus
urn:cite2:chs:textgroup.v1:tlg0547#urn:cts:greekLit:tlg0547:#Anaximenes#Anaximenes
urn:cite2:chs:textgroup.v1:tlg0548#urn:cts:greekLit:tlg0548:#Pseudo-Apollodorus#Pseudo-Apollodorus
urn:cite2:chs:textgroup.v1:tlg0550#urn:cts:greekLit:tlg0550:#Apollonius#Apollonius (of Perga)
urn:cite2:chs:textgroup.v1:tlg0551#urn:cts:greekLit:tlg0551:#Appianus#Appian
urn:cite2:chs:textgroup.v1:tlg0552#urn:cts:greekLit:tlg0552:#Archimedes#Archimedes
urn:cite2:chs:textgroup.v1:tlg0553#urn:cts:greekLit:tlg0553:#Artemidorus#Artemidorus
urn:cite2:chs:textgroup.v1:tlg0554#urn:cts:greekLit:tlg0554:#Chariton#Chariton
urn:cite2:chs:textgroup.v1:tlg0555#urn:cts:greekLit:tlg0555:#Clemens Alexandrinus#Clement of Alexandria
urn:cite2:chs:textgroup.v1:tlg0556#urn:cts:greekLit:tlg0556:#Asclepiodotus#Asclepiodotus Tacticus
urn:cite2:chs:textgroup.v1:tlg0557#urn:cts:greekLit:tlg0557:#Epictetus#Epictetus
urn:cite2:chs:textgroup.v1:tlg0561#urn:cts:greekLit:tlg0561:#Longus#Longus
urn:cite2:chs:textgroup.v1:tlg0562#urn:cts:greekLit:tlg0562:#Marcus Aurelius Antoninus Imperator#Marcus Aurelius
urn:cite2:chs:textgroup.v1:tlg0563#urn:cts:greekLit:tlg0563:#Maximus#Maximus of Tyre
urn:cite2:chs:textgroup.v1:tlg0564#urn:cts:greekLit:tlg0564:#Rufus#Rufus (of Ephesus)
urn:cite2:chs:textgroup.v1:tlg0565#urn:cts:greekLit:tlg0565:#Soranus#Soranus
urn:cite2:chs:textgroup.v1:tlg0568#urn:cts:greekLit:tlg0568:#Antigonus#Antigonus of Carystus
urn:cite2:chs:textgroup.v1:tlg0569#urn:cts:greekLit:tlg0569:#Apollonius#Apollonius The Paradoxographer
urn:cite2:chs:textgroup.v1:tlg0580#urn:cts:greekLit:tlg0580:#Paradoxographus Florentinus#Florentius the Paradoxographer
urn:cite2:chs:textgroup.v1:tlg0581#urn:cts:greekLit:tlg0581:#Paradoxographus Palatinus#Palatinus the Paradoxographer
urn:cite2:chs:textgroup.v1:tlg0582#urn:cts:greekLit:tlg0582:#Paradoxographus Vaticanus#Vaticanus the Paradoxographer
urn:cite2:chs:textgroup.v1:tlg0585#urn:cts:greekLit:tlg0585:#Publius Aelius Phlegon#Phlegon
urn:cite2:chs:textgroup.v1:tlg0592#urn:cts:greekLit:tlg0592:#Hermogenes#Hermogenes
urn:cite2:chs:textgroup.v1:tlg0594#urn:cts:greekLit:tlg0594:#Alexander#Alexander Numenius
urn:cite2:chs:textgroup.v1:tlg0597#urn:cts:greekLit:tlg0597:#Zenodorus#Zenodorus Grammaticus
urn:cite2:chs:textgroup.v1:tlg0606#urn:cts:greekLit:tlg0606:#Rufus#Rufus
urn:cite2:chs:textgroup.v1:tlg0607#urn:cts:greekLit:tlg0607:#Aelius Theon#Aelius Theon
urn:cite2:chs:textgroup.v1:tlg0609#urn:cts:greekLit:tlg0609:#Tryphon I#Tryphon
urn:cite2:chs:textgroup.v1:tlg0612#urn:cts:greekLit:tlg0612:#Dio Chrysostomus#Dio Chrysostom
urn:cite2:chs:textgroup.v1:tlg0613#urn:cts:greekLit:tlg0613:#Demetrius#Demetrius (of Phalerum)
urn:cite2:chs:textgroup.v1:tlg0614#urn:cts:greekLit:tlg0614:#Valerius Babrius#Valerius Babrius
urn:cite2:chs:textgroup.v1:tlg0615#urn:cts:greekLit:tlg0615:#Aspasius#Aspasius
urn:cite2:chs:textgroup.v1:tlg0616#urn:cts:greekLit:tlg0616:#Polyaenus#Polyenus
urn:cite2:chs:textgroup.v1:tlg0624#urn:cts:greekLit:tlg0624:#Demetrius#Demetrius
urn:cite2:chs:textgroup.v1:tlg0627#urn:cts:greekLit:tlg0627:#Hippocrates Et Corpus Hippocraticum#Hippocrates and Pseudo Hippocrates
urn:cite2:chs:textgroup.v1:tlg0638#urn:cts:greekLit:tlg0638:#Flavius Philostratus#Philostratus
urn:cite2:chs:textgroup.v1:tlg0640#urn:cts:greekLit:tlg0640:#Alciphron#Alciphron
urn:cite2:chs:textgroup.v1:tlg0641#urn:cts:greekLit:tlg0641:#Xenophon#Xenophon (of Ephesus)
urn:cite2:chs:textgroup.v1:tlg0644#urn:cts:greekLit:tlg0644:#Aristophanes#Aristophanes (of Byzantium)
urn:cite2:chs:textgroup.v1:tlg0645#urn:cts:greekLit:tlg0645:#Justinus Martyr#Justin Martyr
urn:cite2:chs:textgroup.v1:tlg0649#urn:cts:greekLit:tlg0649:#Lesbonax#Lesbonax
urn:cite2:chs:textgroup.v1:tlg0651#urn:cts:greekLit:tlg0651:#Antoninus Liberalis#Antoninus Liberalis
urn:cite2:chs:textgroup.v1:tlg0652#urn:cts:greekLit:tlg0652:#Philostratus Junior#Philostratus the Younger
urn:cite2:chs:textgroup.v1:tlg0653#urn:cts:greekLit:tlg0653:#Aratus#Aratus
urn:cite2:chs:textgroup.v1:tlg0655#urn:cts:greekLit:tlg0655:#Parthenius#Parthenius
urn:cite2:chs:textgroup.v1:tlg0657#urn:cts:greekLit:tlg0657:#Crateuas#Crateuas
urn:cite2:chs:textgroup.v1:tlg0658#urn:cts:greekLit:tlg0658:#Heliodorus#Heliodorus
urn:cite2:chs:textgroup.v1:tlg0660#urn:cts:greekLit:tlg0660:#Apollonius#Apollonius
urn:cite2:chs:textgroup.v1:tlg0663#urn:cts:greekLit:tlg0663:#Praecepta Salubria#Praecepta Salubria
urn:cite2:chs:textgroup.v1:tlg0666#urn:cts:greekLit:tlg0666:#Adrianus#Hadrian
urn:cite2:chs:textgroup.v1:tlg0667#urn:cts:greekLit:tlg0667:#Marcellinus I#Marcellinus
urn:cite2:chs:textgroup.v1:tlg0671#urn:cts:greekLit:tlg0671:#Philumenus#Philumenus
urn:cite2:chs:textgroup.v1:tlg0676#urn:cts:greekLit:tlg0676:#Aglais#Aglais
urn:cite2:chs:textgroup.v1:tlg0693#urn:cts:greekLit:tlg0693:#Albinus#Albinus
urn:cite2:chs:textgroup.v1:tlg0708#urn:cts:greekLit:tlg0708:#Ammonius#Ammonius
urn:cite2:chs:textgroup.v1:tlg0717#urn:cts:greekLit:tlg0717:#Hypsicles#Hypsicles
urn:cite2:chs:textgroup.v1:tlg0719#urn:cts:greekLit:tlg0719:#Aretaeus#Aretaeus
urn:cite2:chs:textgroup.v1:tlg0732#urn:cts:greekLit:tlg0732:#Alexander#Alexander of Aphrodisias
urn:cite2:chs:textgroup.v1:tlg0733#urn:cts:greekLit:tlg0733:#Cassius Iatrosophista#Cassius Iatrosophista
urn:cite2:chs:textgroup.v1:tlg0749#urn:cts:greekLit:tlg0749:#Antoninus Liberalis#Antoninus Liberalis
urn:cite2:chs:textgroup.v1:tlg1016#urn:cts:greekLit:tlg1016:#Ostanes Magus#Ostanes
urn:cite2:chs:textgroup.v1:tlg1124#urn:cts:greekLit:tlg1124:#Andronicus Rhodius#Andronicus of Rhodes
urn:cite2:chs:textgroup.v1:tlg1149#urn:cts:greekLit:tlg1149:#Antonini Pii Imperatoris Epistula#The Letters of Emperor Antoninus Pius
urn:cite2:chs:textgroup.v1:tlg1157#urn:cts:greekLit:tlg1157:#Apocalypsis Esdrae#The Apocalypse of Ezra
urn:cite2:chs:textgroup.v1:tlg1158#urn:cts:greekLit:tlg1158:#Apocalypsis Joannis#The Apocryphon of John
urn:cite2:chs:textgroup.v1:tlg1165#urn:cts:greekLit:tlg1165:#Apollodorus#Apollodorus
urn:cite2:chs:textgroup.v1:tlg1167#urn:cts:greekLit:tlg1167:#Apollonius#Apollonius
urn:cite2:chs:textgroup.v1:tlg1168#urn:cts:greekLit:tlg1168:#Apollonius#Apollonius the Sophist
urn:cite2:chs:textgroup.v1:tlg1181#urn:cts:greekLit:tlg1181:#Aristarchus#Aristarchus
urn:cite2:chs:textgroup.v1:tlg1183#urn:cts:greekLit:tlg1183:#Aristeae Epistula#Letter of Aristeas
urn:cite2:chs:textgroup.v1:tlg1204#urn:cts:greekLit:tlg1204:#Athenaeus#Athenaeus Mechanicus
urn:cite2:chs:textgroup.v1:tlg1205#urn:cts:greekLit:tlg1205:#Athenagoras#Athenagoras
urn:cite2:chs:textgroup.v1:tlg1210#urn:cts:greekLit:tlg1210:#Autolycus#Autolycus
urn:cite2:chs:textgroup.v1:tlg1216#urn:cts:greekLit:tlg1216:#Barnabae Epistula#Epistle of Barnabas
urn:cite2:chs:textgroup.v1:tlg1220#urn:cts:greekLit:tlg1220:#Batrachomyomachia#Battle of Frogs and Mice
urn:cite2:chs:textgroup.v1:tlg1252#urn:cts:greekLit:tlg1252:#Certamen Homeri Et Hesiodi#Contest of Homer and Hesiod
urn:cite2:chs:textgroup.v1:tlg1272#urn:cts:greekLit:tlg1272:#Cleomedes#Cleomedes
urn:cite2:chs:textgroup.v1:tlg1302#urn:cts:greekLit:tlg1302:#Demetrius#Demetrius
urn:cite2:chs:textgroup.v1:tlg1306#urn:cts:greekLit:tlg1306:#Bolus#Bolus
urn:cite2:chs:textgroup.v1:tlg1337#urn:cts:greekLit:tlg1337:#Dorotheus#Dorotheus
urn:cite2:chs:textgroup.v1:tlg1350#urn:cts:greekLit:tlg1350:#Epistula Ad Diognetum#Epistle to Diognetus
urn:cite2:chs:textgroup.v1:tlg1352#urn:cts:greekLit:tlg1352:#Epistula Ecclesiarum Apud Lugdunum Et Viennam#Letter from Vienna and Lyons
urn:cite2:chs:textgroup.v1:tlg1365#urn:cts:greekLit:tlg1365:#Melampus Scriptor De Divinatione#Melampus
urn:cite2:chs:textgroup.v1:tlg1366#urn:cts:greekLit:tlg1366:#Evangelium Bartholomaei#The Gospel of Bartholomew
urn:cite2:chs:textgroup.v1:tlg1367#urn:cts:greekLit:tlg1367:#Euripidis Epistulae#The Letters of Euripides
urn:cite2:chs:textgroup.v1:tlg1371#urn:cts:greekLit:tlg1371:#Evangelium Petri#The Gospel of Peter
urn:cite2:chs:textgroup.v1:tlg1376#urn:cts:greekLit:tlg1376:#Eudemus#Eudemus (of Rhodes)
urn:cite2:chs:textgroup.v1:tlg1383#urn:cts:greekLit:tlg1383:#Geminus#Geminus (of Rhodes)
urn:cite2:chs:textgroup.v1:tlg1389#urn:cts:greekLit:tlg1389:#Harpocration#Harpocration
urn:cite2:chs:textgroup.v1:tlg1402#urn:cts:greekLit:tlg1402:#Hephaestion#Hephaestion
urn:cite2:chs:textgroup.v1:tlg1405#urn:cts:greekLit:tlg1405:#Heraclides Criticus#Heraclides Criticus
urn:cite2:chs:textgroup.v1:tlg1407#urn:cts:greekLit:tlg1407:#Heraclides Lembus#Heraclides Lembus
urn:cite2:chs:textgroup.v1:tlg1416#urn:cts:greekLit:tlg1416:#Herennius Philo#Philo of Byblos
urn:cite2:chs:textgroup.v1:tlg1419#urn:cts:greekLit:tlg1419:#Hermas#The Shepard of Hermas
urn:cite2:chs:textgroup.v1:tlg1426#urn:cts:greekLit:tlg1426:#Herodes Atticus#Herodes Atticus
urn:cite2:chs:textgroup.v1:tlg1431#urn:cts:greekLit:tlg1431:#Hipparchus#Hipparchus
urn:cite2:chs:textgroup.v1:tlg1443#urn:cts:greekLit:tlg1443:#Ignatius#St. Ignatius of Antioch
urn:cite2:chs:textgroup.v1:tlg1451#urn:cts:greekLit:tlg1451:#Josephus Et Aseneth#Joseph and Aseneth
urn:cite2:chs:textgroup.v1:tlg1463#urn:cts:greekLit:tlg1463:#Liber Enoch#The Book of Enoch
urn:cite2:chs:textgroup.v1:tlg1464#urn:cts:greekLit:tlg1464:#Liber Jubilaeorum#The Book of Jubilees
urn:cite2:chs:textgroup.v1:tlg1482#urn:cts:greekLit:tlg1482:#Cyranides#Cyranides
urn:cite2:chs:textgroup.v1:tlg1485#urn:cts:greekLit:tlg1485:#Martyrium Ptolemaei Et Lucii#The Acts of Ptolemaeus and Lucius
urn:cite2:chs:textgroup.v1:tlg1515#urn:cts:greekLit:tlg1515:#Moeris#Moeris
urn:cite2:chs:textgroup.v1:tlg1521#urn:cts:greekLit:tlg1521:#Vita Et Sententiae Secundi#Life and Sayings of Secundus
urn:cite2:chs:textgroup.v1:tlg1527#urn:cts:greekLit:tlg1527:#Nepualius#Nepualius
urn:cite2:chs:textgroup.v1:tlg1545#urn:cts:greekLit:tlg1545:#Ocellus#Ocellus
urn:cite2:chs:textgroup.v1:tlg1599#urn:cts:greekLit:tlg1599:#Philo#Philo
urn:cite2:chs:textgroup.v1:tlg1600#urn:cts:greekLit:tlg1600:#Philostratus Major#Philostratus
urn:cite2:chs:textgroup.v1:tlg1605#urn:cts:greekLit:tlg1605:#Pseudo-Phocylides#Pseudo-Phocylides
urn:cite2:chs:textgroup.v1:tlg1608#urn:cts:greekLit:tlg1608:#Phrynichus#Phrynichus of Bithynia
urn:cite2:chs:textgroup.v1:tlg1617#urn:cts:greekLit:tlg1617:#Marcus Antonius Polemon#Polemon of Laodicea
urn:cite2:chs:textgroup.v1:tlg1622#urn:cts:greekLit:tlg1622:#Polycarpus#Polycarp
urn:cite2:chs:textgroup.v1:tlg1637#urn:cts:greekLit:tlg1637:#Protevangelium Jacobi#The Infancy Gospel of James
urn:cite2:chs:textgroup.v1:tlg1666#urn:cts:greekLit:tlg1666:#Sententiae Sexti#The Sentences of Sextus
urn:cite2:chs:textgroup.v1:tlg1692#urn:cts:greekLit:tlg1692:#Speusippus#Speusippus
urn:cite2:chs:textgroup.v1:tlg1700#urn:cts:greekLit:tlg1700:#Testamenta XII Patriarcharum#The Testaments of the Twelve Patriarchs
urn:cite2:chs:textgroup.v1:tlg1702#urn:cts:greekLit:tlg1702:#Testamentum Jobi#The Testament of Job
urn:cite2:chs:textgroup.v1:tlg1719#urn:cts:greekLit:tlg1719:#Theodosius#Theodosius of Bithynia
urn:cite2:chs:textgroup.v1:tlg1724#urn:cts:greekLit:tlg1724:#Theon#Theon (of Smyrna)
urn:cite2:chs:textgroup.v1:tlg1725#urn:cts:greekLit:tlg1725:#Theophilus#Theophilus
urn:cite2:chs:textgroup.v1:tlg1747#urn:cts:greekLit:tlg1747:#Vita Adam Et Evae#The Life of Adam and Eve
urn:cite2:chs:textgroup.v1:tlg1760#urn:cts:greekLit:tlg1760:#Gaius Suetonius Tranquillus#Suetonius
urn:cite2:chs:textgroup.v1:tlg1763#urn:cts:greekLit:tlg1763:#Tryphon II#Tryphon
urn:cite2:chs:textgroup.v1:tlg1764#urn:cts:greekLit:tlg1764:#Vettius Valens#Vettius Valens
urn:cite2:chs:textgroup.v1:tlg1766#urn:cts:greekLit:tlg1766:#Tatianus#Tatian
urn:cite2:chs:textgroup.v1:tlg1772#urn:cts:greekLit:tlg1772:#Paraleipomena Jeremiou#Paralipomena of Jeremiah
urn:cite2:chs:textgroup.v1:tlg1799#urn:cts:greekLit:tlg1799:#Euclides#Euclid
urn:cite2:chs:textgroup.v1:tlg2000#urn:cts:greekLit:tlg2000:#Plotinus#Plotinus
urn:cite2:chs:textgroup.v1:tlg2002#urn:cts:greekLit:tlg2002:#Anonymus Seguerianus#The Anonymus Seguerianus
urn:cite2:chs:textgroup.v1:tlg2027#urn:cts:greekLit:tlg2027:#Valerius Apsines#Valerius Apsines
urn:cite2:chs:textgroup.v1:tlg2034#urn:cts:greekLit:tlg2034:#Porphyrius#Porphyry
urn:cite2:chs:textgroup.v1:tlg2038#urn:cts:greekLit:tlg2038:#Acta Thomae#The Acts of Thomas
urn:cite2:chs:textgroup.v1:tlg2039#urn:cts:greekLit:tlg2039:#Diophantus#Diophantus
urn:cite2:chs:textgroup.v1:tlg2042#urn:cts:greekLit:tlg2042:#Origenes#Origen
urn:cite2:chs:textgroup.v1:tlg2054#urn:cts:greekLit:tlg2054:#Aristides Quintilianus#Aristides Quintilianus
urn:cite2:chs:textgroup.v1:tlg2063#urn:cts:greekLit:tlg2063:#Gregorius Thaumaturgus#Saint Gregory of Neocaesarea/ Gregory the Wonderworker
urn:cite2:chs:textgroup.v1:tlg2115#urn:cts:greekLit:tlg2115:#Hippolytus#Hippolytus of Rome
urn:cite2:chs:textgroup.v1:tlg2133#urn:cts:greekLit:tlg2133:#Achilles Tatius#Achilles Tatius
urn:cite2:chs:textgroup.v1:tlg2178#urn:cts:greekLit:tlg2178:#Cassius Longinus#Cassius Longinus
urn:cite2:chs:textgroup.v1:tlg2181#urn:cts:greekLit:tlg2181:#Moses#Moses
urn:cite2:chs:textgroup.v1:tlg2248#urn:cts:greekLit:tlg2248:#Acta Xanthippae Et Polyxenae#Acts of Xanthippe, Polyxena, and Rebecca
urn:cite2:chs:textgroup.v1:tlg2577#urn:cts:greekLit:tlg2577:#Anatolius#Anatolius of Laodicea
urn:cite2:chs:textgroup.v1:tlg2583#urn:cts:greekLit:tlg2583:#Manetho#Manetho
urn:cite2:chs:textgroup.v1:tlg2600#urn:cts:greekLit:tlg2600:#Simon Scriptor De Re Equestri#Simon, writer On Horsemanship
urn:cite2:chs:textgroup.v1:tlg2679#urn:cts:greekLit:tlg2679:#Testamentum Salomonis#Odes/ Psalms of Solomon
urn:cite2:chs:textgroup.v1:tlg2903#urn:cts:greekLit:tlg2903:#Minucianus Junior#Minucianus the Younger
urn:cite2:chs:textgroup.v1:tlg2956#urn:cts:greekLit:tlg2956:#Sextus Julius Africanus#Sextus Julius Africanus
urn:cite2:chs:textgroup.v1:tlg4086#urn:cts:greekLit:tlg4086:#Agathodaemon#Agathodaimon
